This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "blondiaux_pvz" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wasukar2024_dqn_ppo" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "masteringrl_actor_critic" isn't style-file defined
--line 59 of file references.bib
Warning--empty publisher in dias2022_td
Warning--can't use both volume and number fields in dabney2018qrdqn
You've used 8 entries,
            2481 wiz_defined-function locations,
            596 strings with 5840 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 226
> -- 119
< -- 6
+ -- 50
- -- 34
* -- 181
:= -- 417
add.period$ -- 28
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 151
empty$ -- 271
format.name$ -- 45
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 5
newline$ -- 51
num.names$ -- 21
pop$ -- 88
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 49
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 112
(There were 5 warnings)
