\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Manolaki(2020)]{manolaki_td_rl}
M.~Manolaki.
\newblock Development of a tower defense game with reinforcement learning
  agents.
\newblock Technical report, Online report, November 2020.

\bibitem[Blondiaux et~al.(2025)Blondiaux, Frank, Gebran, and
  Perot]{blondiaux_pvz}
T.~Blondiaux, L.~Frank, H.~Gebran, and A.~Perot.
\newblock Plants vs. zombies: Reinforcement learning to a tower defense game,
  2025.
\newblock URL
  \url{https://hanadyg.github.io/portfolio/report/INF581_report.pdf}.

\bibitem[Wasukar and Jakhete(2024)]{wasukar2024_dqn_ppo}
A.~Wasukar and S.~Jakhete.
\newblock Comparative study of reinforcement learning methods: Dqn vs ppo in a
  game, December 2024.
\newblock URL
  \url{https://pijet.org/papers/volume-2%20issue-1/Final%20Revised%20Paper_Pijet-07_Done.pdf}.

\bibitem[Wetzel(2011)]{wetzel2011_transfer}
B.~Wetzel.
\newblock Transfer learning in spatial reasoning puzzles.
\newblock In \emph{Proceedings of IJCAI 2011}, 2011.
\newblock URL \url{https://www.ijcai.org/Proceedings/11/Papers/504.pdf}.

\bibitem[Dias et~al.(2022)Dias, Foleiss, and Lopes]{dias2022_td}
A.~Dias, J.~Foleiss, and R.~P. Lopes.
\newblock Reinforcement learning in tower defense.
\newblock In \emph{Communications in Computer and Information Science}, pages
  127--139. 2022.
\newblock \doi{10.1007/978-3-030-95305-8_10}.
\newblock URL \url{https://doi.org/10.1007/978-3-030-95305-8_10}.

\bibitem[mas(2023)]{masteringrl_actor_critic}
Actor-critic methods --- mastering reinforcement learning, 2023.
\newblock URL
  \url{https://gibberblot.github.io/rl-notes/single-agent/actor-critic.html}.

\bibitem[Weng(2018)]{weng_policy_gradient}
L.~Weng.
\newblock Policy gradient algorithms, April 2018.
\newblock URL
  \url{https://lilianweng.github.io/posts/2018-04-08-policy-gradient/}.

\end{thebibliography}
