This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "blondiaux_pvz" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "weng_policy_gradient" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "wasukar2024_dqn_ppo" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "masteringrl_actor_critic" isn't style-file defined
--line 59 of file references.bib
Warning--empty publisher in dias2022_td
You've used 7 entries,
            2481 wiz_defined-function locations,
            589 strings with 5587 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 197
> -- 84
< -- 5
+ -- 38
- -- 24
* -- 141
:= -- 343
add.period$ -- 24
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 124
empty$ -- 233
format.name$ -- 32
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 2
newline$ -- 45
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 47
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 97
(There were 5 warnings)
