This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "blondiaux_pvz" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "wasukar2024_dqn_ppo" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "masteringrl_actor_critic" isn't style-file defined
--line 59 of file references.bib
Warning--empty publisher in dias2022_td
You've used 7 entries,
            2481 wiz_defined-function locations,
            591 strings with 5628 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 201
> -- 92
< -- 5
+ -- 40
- -- 26
* -- 147
:= -- 355
add.period$ -- 25
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 129
empty$ -- 233
format.name$ -- 36
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 4
newline$ -- 46
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 47
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 99
(There were 4 warnings)
