\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project focus}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of the problem}{1}{subsection.1.2}\protected@file@percent }
\citation{manolaki_td_rl}
\citation{blondiaux_pvz}
\citation{blondiaux_pvz}
\citation{wasukar2024_dqn_ppo}
\citation{wetzel2011_transfer}
\citation{wetzel2011_transfer}
\citation{dias2022_td}
\citation{dias2022_td}
\citation{masteringrl_actor_critic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MDP specifications}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{2}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{2}{Approaches}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior work}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical studies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-learning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-learning performance with different learning rates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:q_learning_performance}{{1}{3}{Q-learning performance with different learning rates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SARSA}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SARSA performance with different learning rates.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sarsa-performance}{{2}{4}{SARSA performance with different learning rates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advantage Actor-Critic (A2C)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A2C performance with different learning rates.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:a2c-performance}{{3}{4}{A2C performance with different learning rates}{figure.3}{}}
\citation{weng_policy_gradient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{5}{section.5}\protected@file@percent }
\newlabel{others}{{5}{5}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Math}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{7}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final instructions}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparing PDF files}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Margins in \LaTeX  {}}{7}{subsection.6.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{manolaki_td_rl}{{1}{2020}{{Manolaki}}{{}}}
\bibcite{blondiaux_pvz}{{2}{2025}{{Blondiaux et~al.}}{{Blondiaux, Frank, Gebran, and Perot}}}
\bibcite{wasukar2024_dqn_ppo}{{3}{2024}{{Wasukar and Jakhete}}{{}}}
\bibcite{wetzel2011_transfer}{{4}{2011}{{Wetzel}}{{}}}
\bibcite{dias2022_td}{{5}{2022}{{Dias et~al.}}{{Dias, Foleiss, and Lopes}}}
\bibcite{masteringrl_actor_critic}{{6}{2023}{{mas}}{{}}}
\bibcite{weng_policy_gradient}{{7}{2018}{{Weng}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Material}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
