\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project focus}{1}{subsection.1.1}\protected@file@percent }
\citation{manolaki_td_rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of the problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MDP specifications}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov decision process}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mdp_state_action}{{1}{2}{Markov decision process}{figure.1}{}}
\citation{blondiaux_pvz}
\citation{blondiaux_pvz}
\citation{wasukar2024_dqn_ppo}
\citation{wetzel2011_transfer}
\citation{wetzel2011_transfer}
\citation{dias2022_td}
\citation{dias2022_td}
\citation{masteringrl_actor_critic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior work}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical studies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-learning}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-learning performance with different learning rates.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q_learning_performance}{{2}{4}{Q-learning performance with different learning rates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SARSA}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SARSA performance with different learning rates.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sarsa-performance}{{3}{4}{SARSA performance with different learning rates}{figure.3}{}}
\citation{sutton_barto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantage Actor-Critic (A2C)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A2C performance with different learning rates.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:a2c-performance}{{4}{5}{A2C performance with different learning rates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal Policy Optimization (PPO)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PPO performance with 3 different clip ranges.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ppo-performance1}{{5}{6}{PPO performance with 3 different clip ranges}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPO performance with a fixed clip range.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ppo-performance2}{{6}{6}{PPO performance with a fixed clip range}{figure.6}{}}
\citation{dias2022_td}
\citation{dabney2018qrdqn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DQN}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DQN with 3 different learning rates.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:dqn_performance}{{7}{7}{DQN with 3 different learning rates}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantile Regression DQN (QR-DQN)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QR-DQN performance with different learning rates.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:qrdqn_performance}{{8}{8}{QR-DQN performance with different learning rates}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{manolaki_td_rl}{{1}{2020}{{Manolaki}}{{}}}
\bibcite{blondiaux_pvz}{{2}{2025}{{Blondiaux et~al.}}{{Blondiaux, Frank, Gebran, and Perot}}}
\bibcite{wasukar2024_dqn_ppo}{{3}{2024}{{Wasukar and Jakhete}}{{}}}
\bibcite{wetzel2011_transfer}{{4}{2011}{{Wetzel}}{{}}}
\bibcite{dias2022_td}{{5}{2022}{{Dias et~al.}}{{Dias, Foleiss, and Lopes}}}
\bibcite{masteringrl_actor_critic}{{6}{2023}{{mas}}{{}}}
\bibcite{sutton_barto_2018}{{7}{2018}{{Sutton and Barto}}{{}}}
\bibcite{dabney2018qrdqn}{{8}{2018}{{Dabney et~al.}}{{Dabney, Rowland, Bellemare, and Munos}}}
\gdef \@abspage@last{9}
