\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project focus}{1}{subsection.1.1}\protected@file@percent }
\citation{manolaki_td_rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of the problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MDP specifications}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov decision process}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mdp_state_action}{{1}{2}{Markov decision process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior work}{2}{subsection.2.1}\protected@file@percent }
\citation{blondiaux_pvz}
\citation{blondiaux_pvz}
\citation{wasukar2024_dqn_ppo}
\citation{wetzel2011_transfer}
\citation{wetzel2011_transfer}
\citation{dias2022_td}
\citation{dias2022_td}
\citation{masteringrl_actor_critic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical studies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-learning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-learning performance with different learning rates.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q_learning_performance}{{2}{4}{Q-learning performance with different learning rates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SARSA}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advantage Actor-Critic (A2C)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SARSA performance with different learning rates.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sarsa-performance}{{3}{5}{SARSA performance with different learning rates}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A2C performance with different learning rates.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:a2c-performance}{{4}{5}{A2C performance with different learning rates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proximal Policy Optimization (PPO)}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DQN}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DQN with 3 different performance rates}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:dqn_performance}{{5}{6}{DQN with 3 different performance rates}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Quantile Regression DQN (QR-DQN)}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QR-DQN performance with different learning rates.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:qrdqn_performance}{{6}{7}{QR-DQN performance with different learning rates}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{manolaki_td_rl}{{1}{2020}{{Manolaki}}{{}}}
\bibcite{blondiaux_pvz}{{2}{2025}{{Blondiaux et~al.}}{{Blondiaux, Frank, Gebran, and Perot}}}
\bibcite{wasukar2024_dqn_ppo}{{3}{2024}{{Wasukar and Jakhete}}{{}}}
\bibcite{wetzel2011_transfer}{{4}{2011}{{Wetzel}}{{}}}
\bibcite{dias2022_td}{{5}{2022}{{Dias et~al.}}{{Dias, Foleiss, and Lopes}}}
\bibcite{masteringrl_actor_critic}{{6}{2023}{{mas}}{{}}}
\bibcite{sutton_barto_2018}{{7}{2018}{{Sutton and Barto}}{{}}}
\gdef \@abspage@last{8}
